<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fenghuang</artifactId>
    <groupId>com.sankuai.tripdatecenter.databp</groupId>
    <version>0.0.51-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fenghuang-domain</artifactId>
  <version>${fenghuang-version}</version>
  <dependencies>
    <dependency>
      <groupId>com.sankuai.tripdatecenter.databp</groupId>
      <artifactId>fenghuang-common</artifactId>
      <version>${fenghuang-version}</version>
    </dependency>
    <dependency>
      <groupId>com.meituan.mdp.boot</groupId>
      <artifactId>mdp-boot-starter-web</artifactId>
    </dependency>
    <!-- BP中心统一数据协议 -->
    <dependency>
      <groupId>com.sankuai.databp</groupId>
      <artifactId>common-web</artifactId>
    </dependency>
  </dependencies>
</project>