<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sankuai.tripdatecenter.databp</groupId>
    <artifactId>fenghuang</artifactId>
    <version>0.0.51-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fenghuang</name>

    <parent>
        <groupId>com.meituan.mdp</groupId>
        <artifactId>mdp-parent</artifactId>
        <version>1.7.9</version>
    </parent>

    <properties>
        <gson.verison>2.8.9</gson.verison>
        <fastjson.verison>1.2.83_noneautotype</fastjson.verison>
        <fenghuang-version>0.0.51-SNAPSHOT</fenghuang-version>
    </properties>

    <modules>
        <module>fenghuang-server</module>
        <module>fenghuang-client</module>
        <module>fenghuang-common</module>
        <module>fenghuang-domain</module>
        <module>fenghuang-dao</module>
        <module>fenghuang-cache</module>
        <module>fenghuang-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tair</groupId>
                <artifactId>tair3-client</artifactId>
                <version>4.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.5.0-RC</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.2.0</version>
            </dependency>
            <!-- sql解析 -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.0</version>
            </dependency>
            <!--起源 -->
            <dependency>
                <groupId>com.sankuai.hbdata</groupId>
                <artifactId>apa-origin-api-client</artifactId>
                <version>3.7.19</version>
            </dependency>
            <!--　统一数据协议 -->
            <dependency>
                <groupId>com.sankuai.databp</groupId>
                <artifactId>common-web</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <!-- 基础rhino包 -->
            <dependency>
                <groupId>com.dianping.rhino</groupId>
                <artifactId>rhino-client</artifactId>
                <version>1.3.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.14.1</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai.tripdatecenter.databp</groupId>
                <artifactId>scheduler-client</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai.inf.leaf</groupId>
                <artifactId>leaf-idl</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai.xm</groupId>
                <artifactId>xm-pub-api-client</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai.xm</groupId>
                <artifactId>udb-open-thrift</artifactId>
                <version>1.0.10</version>
            </dependency>
            <!-- BQ -->
            <dependency>
                <groupId>com.sankuai.apa.query</groupId>
                <artifactId>bi-query-client</artifactId>
                <version>1.8.16</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>5.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.meituan.mdp.boot</groupId>
            <artifactId>mdp-boot-starter-cellar</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
