# 提供 $KMS{} 占位符解析的开关，默认启用，如需关闭请设置为 false
mdp.config.kms.enabled=true

#健康检测相关配置,如需改动请同步修改check.sh文件TEST_URL
management.server.port=8080
management.endpoints.web.base-path=/monitor
management.endpoints.web.path-mapping.health=/alive
#server相关
server.port=8080

thrift.server.port=8412
thrift.common-service.timeout=2000

# db
database.driverClassName=com.mysql.jdbc.Driver
database.pooltype=druid
database.sys.jdbcRef=ticketdatacenter_trip_data_center_system_product
database.data_center_data.jdbcRef=trip_data_center_product

# 将军令
application.auth-client.secret=$KMS{client_secret}

# 凤凰大象公众号
dxKey=$KMS{dxKey}
dxToken=$KMS{dxToken}
dxPubId=$KMS{dxPubId}
dxTenant=meituan.com

wutong_url=https://wutong.sankuai.com/#/iframe?resourceCode=wutong_menu_wbrmbr_instrument&url=%s
wbr.url.template=https://wutong.sankuai.com/phoenix#/dashboards/%s/t/%s

bq.app.set=gray-release-apa-query-tripdata