<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sankuai.tripdatecenter.databp</groupId>
        <artifactId>fenghuang</artifactId>
        <version>0.0.51-SNAPSHOT</version>
    </parent>

    <artifactId>fenghuang-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-common</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-client</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
    </dependencies>
</project>