<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fenghuang</artifactId>
        <groupId>com.sankuai.tripdatecenter.databp</groupId>
        <version>0.0.51-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fenghuang-client</artifactId>
    <version>${fenghuang-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-common</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-domain</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <!--起源 -->
        <dependency>
            <groupId>com.sankuai.hbdata</groupId>
            <artifactId>apa-origin-api-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>meituan-nexus-releases</id>
            <name>Meituan Nexus Repository</name>
            <url>http://pixel.sankuai.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>meituan-nexus-snapshots</id>
            <name>Meituan Nexus Repository</name>
            <url>http://pixel.sankuai.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>