<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fenghuang</artifactId>
    <groupId>com.sankuai.tripdatecenter.databp</groupId>
    <version>0.0.51-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fenghuang-dao</artifactId>
  <version>${fenghuang-version}</version>
  <dependencies>
    <dependency>
      <groupId>com.sankuai.tripdatecenter.databp</groupId>
      <artifactId>fenghuang-common</artifactId>
      <version>${fenghuang-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.15</version>
    </dependency>
    <!--zebra-dao依赖，其内部依赖了mybatis、mybatis-spring-->
    <dependency>
      <groupId>com.dianping.zebra</groupId>
      <artifactId>zebra-dao</artifactId>
    </dependency>
    <!--Zebra数据源相关依赖-->
    <dependency>
      <groupId>com.dianping.zebra</groupId>
      <artifactId>zebra-api</artifactId>
    </dependency>
    <!--zebra监控-->
    <dependency>
      <groupId>com.dianping.zebra</groupId>
      <artifactId>zebra-ds-monitor-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.sankuai.sgdata</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>0.0.4</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
          </dependency>
          <dependency>
            <groupId>com.sankuai.sgdata</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>0.0.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <!--允许移动生成的文件 -->
          <verbose>true</verbose>
          <!-- 是否覆盖 -->
          <overwrite>true</overwrite>
          <!-- 自动生成的配置 -->
          <configurationFile>
            src/main/resources/generatorConfig.xml
          </configurationFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>