<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sankuai.tripdatecenter.databp</groupId>
        <artifactId>fenghuang</artifactId>
        <version>0.0.51-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fenghuang-server</artifactId>
    <packaging>jar</packaging>
    <name>fenghuang-server</name>
    <version>${fenghuang-version}</version>
    <dependencies>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-common</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-client</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-domain</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-dao</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-cache</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.tripdatecenter.databp</groupId>
            <artifactId>fenghuang-auth</artifactId>
            <version>${fenghuang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.meituan.mdp.boot</groupId>
            <artifactId>mdp-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.mdp.boot</groupId>
            <artifactId>mdp-boot-starter-threadpool</artifactId>
        </dependency>
        <!-- sql解析 -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.toolbox</groupId>
            <artifactId>web</artifactId>
            <version>2.4.0-RC1</version>
        </dependency>
        <!--新版公共代码库-->
        <dependency>
            <groupId>com.sankuai.hbdata.databp</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>idl-castle</artifactId>
                    <groupId>com.sankuai.mafka</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mafka-client_2.9</artifactId>
                    <groupId>com.meituan.mafka</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--起源 -->
        <dependency>
            <groupId>com.sankuai.hbdata</groupId>
            <artifactId>apa-origin-api-client</artifactId>
        </dependency>
        <!-- 将军令 -->
        <dependency>
            <groupId>com.sankuai.hbdata.auth</groupId>
            <artifactId>hbdata-auth-client</artifactId>
            <version>1.6.26</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mtconfig-client</artifactId>
                    <groupId>com.sankuai.meituan</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--　统一数据协议 -->
        <dependency>
            <groupId>com.sankuai.databp</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.mdp.boot</groupId>
            <artifactId>mdp-boot-starter-pigeon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.mdp.boot</groupId>
            <artifactId>mdp-boot-starter-crane</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.xm</groupId>
            <artifactId>xm-pub-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.xm</groupId>
            <artifactId>udb-open-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meituan.mdp.boot</groupId>
            <artifactId>mdp-boot-starter-mafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.apa.query</groupId>
            <artifactId>bi-query-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
