<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fenghuang</artifactId>
    <groupId>com.sankuai.tripdatecenter.databp</groupId>
    <version>0.0.51-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fenghuang-cache</artifactId>
  <version>${fenghuang-version}</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sankuai.tripdatecenter.databp</groupId>
      <artifactId>fenghuang-client</artifactId>
      <version>${fenghuang-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sankuai.tripdatecenter.databp</groupId>
      <artifactId>fenghuang-common</artifactId>
      <version>${fenghuang-version}</version>
    </dependency>
  </dependencies>

</project>